#----- SonarQube server
sonar.host.url=http://localhost:9000

#---- Login to sonarqube
sonar.login=99a2030124d7606d69d818e6892f47a4e44ff21f

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
